<!DOCTYPE HTML>
<html>
<head>
<title>
Katie McMahon
</title>
<meta charset=Óutf-8Ó />
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic' rel='stylesheet' type='text/css'>
<style>
#basicinfo {
	margin-left: 1em;
	float: left;
	width: 45%;
	border: 5px solid;
	border-radius: .5em;
	padding: 1em;
	margin-bottom: 2em;
}

h1 {
	font-family: 'Pacifico', cursive;
	font-size: 3em;
	margin: 0em;
	color: purple;
}
h2 {
	font-family: 'Noto Sans', sans-serif;
	margin: 0em;
	color: mediumpurple;
}
a {
	color: mediumpurple;
}
#selfie {
	float: right;
	width: 45%;
	margin-top: .1em;
	margin-right: 1em;
}
#education {
	margin-bottom: 2em;
	border-bottom: 1px solid;
	border-color: mediumpurple;
}
#work {
	margin-bottom: 2em;
	border-bottom: 1px solid;
	border-color: mediumpurple;
}
#leadership {
	margin-bottom: 2em;
	border-bottom: 1px solid;
	border-color: mediumpurple;
}
#honors {
	margin-bottom: 2em;
	border-bottom: 1px solid;
	border-color: mediumpurple;
}
#volunteer {
	margin-bottom: 2em;
	border-bottom: 1px solid;
	border-color: mediumpurple;
}
.content {
	font-family: 'Noto Sans', sans-serif;
	margin-left: 1em;
	
}
h3 {
	color: purple;
	
}
h4 {
	color: mediumpurple;
h5 {
	font-style: italic;
}
</style>
</head>

<body>
<div id="basicinfo" class="content">
	<h1>Katie McMahon</h1>
	<h2>km585671@sju.edu</h2>
	<h2><a href="www.linkedin.com/in/kaitlynmcmahon">www.linkedin.com/in/kaitlynmcmahon</a></h2>
</div>
<div id="selfie">
	<img src="linkedin.jpg">
</div>
<div id="statement" class="content">
	<h3>PERSONAL STATEMENT</h3>
	<p>I am a Junior at Saint Joseph's University looking to enter the Marketing field with a focus in Public Relations and online communications.</p>
</div>
<div id="education" class="content">
	<h3>EDUCATION</h3>
	<p>Saint Joseph's University, Philadelphia, PA</p>
	<p>Bachelor of Arts, May 2016</p>
	<p>Double Major: Communication Studies & Marketing</p>
	<p>GPA: 3.29</p>
</div>
<div id="work" class="content">
	<h3>WORK EXPERIENCE</h3>
	<h4>Sales Associate</h4>
	<h5>Saint Joseph's University Bookstore, Philadelphia, PA </h5>
	<p>January 2013-Present</p>
	<p>Perform customer service through company values such as integrity and innovation, uphold store cleanliness and exhibit strong loss prevention awareness.</p>

	<h4>Senior Counselor</h4>
	<h5>Wayne Boys and Girls Club, Wayne, NJ</h5>
	<p>December 2011-Present</p>
	<p>Supervise, teach, and play games with children ages five through eight. Promoted to Senior Counselor position in December 2012. Direct and supervise the direct-report Junior Counselor.</p> 
	
	<h4>Customer Service Representative</h4>
	<h5>Hawk Central, Philadelphia, PA</h5>
	<p>January 2014-May 2014</p>
	<p>Exhibit strong communication skills filling customer inquiries, execute website design and maintenance and create promotional materials, and work with computer programs such as Oracle and Parature.</p>
</div>
<div id="leadership" class="content">
	<h3>LEADERSHIP & ACTIVITIES</h3>
	<h4>Founding Sister</h4>
	<h5>Phi Sigma Sigma International Fraternity, Philadelphia, PA</h5>
	<p>February 2014-Present</p>
	<p>Member of the founding class of the Iota Rho Chapter. Participate in philanthropic events for the Phi Sigma Sigma Foundation.</p>
	
	<h4>Publicity Committee</h4>
	<h5>Saint Joseph's University Spring Concert, Philadelphia, PA</h5>
	<p>January-April 2014</p>
	<p>Selected to participate in the planning, promoting and execution of the spring concert. Design promotional materials and develop promotional plans utilizing social media outlets.</p>
	
	<h4>VP of Communications</h4>
	<h5>American Marketing Association, Philadelphia, PA</h5>
	<p>January-December 2013</p>
	<p>Managed committee of twenty students and ran monthly meetings. Designed and distributed promotional materials such as flyers and brochures. Managed all social media outlets, the website and the email account. Attended annual International Collegiate Conference.</p>
	
	<h4>Peer Educator</h4>
	<h5>Wellness, Alcohol and Drug Education, Philadelphia, PA</h5>
	<p>November 2012-Present</p>
	<p>Selected to participate in awareness weeks and educational passive campaigns. Execute workshops for student groups and classes to enforce positive decision-making.</p>
</div>
<div id="honors" class="content">
	<h3>HONORS & AWARDS</h3>
	<p>National Society of Collegiate Scholars Member: May 2013-Present</p>
	<p>Loyola Scholarship Recipient: June 2013</p>
	<p>Dean's List Recipient: December 2012</p>
</div>
<div id="volunteer" class="content">
	<h3>VOLUNTEER EXPERIENCE</h3>
	<h4>Lil' Panthers Coach</h4>
	<h5>Wayne Boys and Girls Club, Wayne, NJ</h5>
	<p>December 2011-Present<p>
	<p>Teach children ages two through five fundamentals of recreational sports.</p>
	
	<h4>Social Media Manager and Volunteer</h4>
	<h5>AMA Saves Lives, Philadelphia, PA</h5> 
	<p>January-May 2013</p>
	<p>Campaigned for AMA Saves Lives events through American Marketing Association outlets</p>
</div>

</body>
</html>
